<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Work Skills</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/site.css" />
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
<link rel="stylesheet" href="css/site.css" />
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/site.js"></script>
</head>
<body>
	<!-- Header -->
	<header class="navbar-personal mb-5">
		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">Shane Valdes</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target=".navbar-collapse"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbarSupportedContent"
					class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item nav-black-bar py-1 px-4"><a
							class="nav-link text-dark" href="index.html">Home</a></li>
						<li class="nav-item nav-black-bar py-1 px-4"><a
							class="nav-link text-dark" href="about.html">About Me</a></li>
						<li class="nav-item nav-black-bar py-1 px-4"><a
							class="nav-link text-dark" href="academics.html">Academics</a></li>
						<li class="nav-item nav-black-bar py-1 px-4"><a
							class="nav-link text-dark" href="professional.html">Professional</a></li>
						<li class="nav-item py-1 px-4"><a class="nav-link text-dark"
							href="gallary.html">Gallery</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- END HEADER -->
	<div class="container-fluid">
		<div class="row pb-5 justify-content-center">
			<h1>Here is my Current Academic Status</h1>
		</div>
		<div class="row mx-5">
			<!-- Courses -->
			<div class="col-8">
				<div class="row container orange-blue-contrast">
					<div class="col justify-content-left">
						<h5>Previous Courses:</h5>
						<ul>
							<li>Computational Thinking</li>
							<li>Data Structures</li>
							<li>Internet Programming</li>
							<li>Computer Architecture</li>
							<li>Technical Writing</li>
							<li>Analytic Geometry and Calculus 1</li>
							<li>Discrete Mathematics</li>
						</ul>
					</div>
					<div class="col">
						<h5>Current Courses</h5>
						<ul>
							<li>Operating Systems</li>
							<li>Introduction to Secure Computing</li>
							<li>Analytic Geometry and Calculus 2</li>
							<li>Database System Concepts</li>
							<li>Principles of Macroeconomics</li>
						</ul>
					</div>

				</div>
			</div>
			<!-- Enrollment -->
			<div class="col orange-blue-contrast">
				<h5>Enrollment Details:</h5> Bachelor of Science, Computer Science<br>
				Minor in Mathematics<br> Certificate in Web Programming<br>
				Honors College<h5>Scholarships and Achievements:</h5>
				<ul>
					<li>Dean's List 2021 - Present</li>
					<li>Provost Scholarship 2021 - Present</li>
				</ul>
			</div>
		</div>
		<div class="row mx-5 my-5">
			<!-- Programming Skills -->
			<div class="col orange-blue-contrast">
				<h5>Programming Languages:</h5>
				<ul>
					<li>Python ------ Intermediate</li>
					<li>C++ --------- Intermediate</li>
					<li>HTML -------- Intermediate</li>
					<li>CSS --------- Intermediate</li>
					<li>Javascript -- Beginner</li>
					<li>SQL --------- Beginner</li>

				</ul>
				The carousel to the right shows some of the online certificate that
				I have.<br> <a href="gallary.html"><button>Click
						here to look at some of my personal projects!</button></a>
			</div>
			<!-- Certificates -->
			<div class="col-8">
				<div id="carouselExampleControls"
					class="carousel slide carousel-fade bg-dark" data-ride="carousel">
					<div class="carousel-inner">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0"
								class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<!-- Content -->
						<div class="carousel-item active justify-content-center d-flex"
							data-interval="3000">
							<div class="w-50">
								<img src="img/certification/problem_solving_basic.jpg"
									class="div-border" class="img-responsive" alt="Problem Solving" />
							</div>

						</div>
						<div class="carousel-item justify-content-center d-flex"
							data-interval="3000">
							<div class="w-50">
								<img src="img/certification/python_basic.jpg" class="div-border"
									alt="Python Basic" />
							</div>

						</div>
						<div class="carousel-item justify-content-center d-flex"
							data-interval="3000">
							<div class="w-50">
								<img src="img/certification/sql_basic.jpg" class="div-border"
									alt="SQL Basic" />
							</div>

						</div>
						<!-- Icons -->
						<a class="carousel-control-prev" href="#carouselExampleControls"
							role="button" data-slide="prev"> <span
							class="carousel-control-prev-icon" aria-hidden="true"></span> <span
							class="sr-only">Previous</span>
						</a> <a class="carousel-control-next" href="#carouselExampleControls"
							role="button" data-slide="next"> <span
							class="carousel-control-next-icon" aria-hidden="true"></span> <span
							class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="container p-5 top">
		<div class="row">
			<div class="container orange-blue-contrast col text-center">
				<p>
					<strong>Contact Me</strong>
				</p>
				<p>Phone: 314-541-1874</p>
				<p>Email: shane.valdes11@gmail.com</p>
				<p>School: scv566s@missouristate.edu</p>
			</div>
			<div class="container col text-center">
				<strong>Social Accounts</strong>
				<div class="container row px-1">
					<div class="col">
						<a href="https://www.instagram.com/shane.valdeseo/?next=%2F">
							<img src="img/logos/instagram-logo.jpg" class="w-50"
							alt="insta link" />
						</a>
					</div>
					<div class="col">
						<a
							href="https://missouristate.joinhandshake.com/stu/users/33625430"><img
							src="img/logos/handshake-logo.jpg" class="w-50"
							alt="handshake link" /></a>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->

</body>



</html>